# server config
server.port=8081
spring.application.name=auth-service
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
server.servlet.context-path=/auth

#mysql config
spring.datasource.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=def_shiv
spring.datasource.password=def_shiv
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialeact=org.hibernate.dialeact.MySQL8Dialeact
spring.jpa.hibernate.ddl-auto=update

#swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher